<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Steve Jobs</title>
        <link rel="stylesheet" href="SimpleLayout.css">
    </head>
    <body>
        <div class="header">
            Beginners Guide To HTML
        </div>
        <div class="navigation">
            <ul>
                <li>Div</li>
                <li>Paragraph</li>
                <li>Heading</li>
                <li>unordered List</li>
                <li>Classes</li>
                <li>Form</li>
            </ul>
        </div>
        <div class="content">
            <h1>Steve Jobs</h1>
            <img src="shutterstock_169450007-5bfc2f7f46e0fb002602296e.jpg" alt="steve jobs">
            <p>Steven Paul Steve Jobs(February 24, 1955 - October 5, 2011)</p>
            <ol>
                <li>Apple Inc.</li>
                <li>Google Inc.</li>
                <li>Nest</li>
            </ol>
            <a href="#">Visit Steve Jobs Website</a>
        </div>
        <div class="footer">
            Copy Right &copy; 2020 All Right Reserved to Alaa &reg; Fathalbab
        </div>
    </body>
</html>